summary: | 
   This plan prepares an environment for running Playwright end-to-end tests against the Podman Desktop application. 
   It includes steps to install all required system dependencies and configure a dedicated local user for running Podman in rootless mode. 

discover:
    how: fmf

execute:
    how: tmt 

provision: 
  hardware: 
    memory: ">= 16 GB"
    cpu: 
      cores: ">= 4"
    disk:
      - size: ">= 20 GB"

environment: 
   TEST_PODMAN_MACHINE: true

prepare:
  - name: Install system dependencies
    how: shell
    script: |
      sudo dnf update -y
      sudo dnf install -y nodejs npm podman xorg-x11-server-Xvfb
      sudo dnf install -y nss nspr atk at-spi2-atk cups libXcomposite libXdamage libXfixes libXrandr cairo pango alsa-lib
      sudo dnf install -y gcc-c++ gtk3
      sudo dnf install -y passt
      sudo dnf install -y jq
      sudo npm install -g pnpm
      echo "NodeJS version: $(node -v)"
      echo "npm version: $(npm -v)"
      echo "pnpm Version: $(pnpm --version)"
      echo "podman version: $(podman -v)"

  - name: Configure user to run Podman in rootless mode.
    how: shell
    script: |
      sudo useradd -m -s /bin/bash pduser
      sudo usermod --add-subuids 100000-165535 --add-subgids 100000-165535 pduser
      sudo loginctl enable-linger pduser
      sudo chown -R pduser:pduser "$TMT_TREE"

/e2e-smoke:
  summary:  Execute smoke Playwright end-to-end tests.
  discover+: 
    filter: 'tag:smoke'
  prepare+: 
    - name: Install docker compose 
      how: shell
      script: bash ./install-docker-compose.sh

/e2e: 
  summary: Execute all Playwright end-to-end test suites, excluding those related to Kubernetes.
  prepare+:
    - name: Install docker compose
      how: shell
      script: bash ./install-docker-compose.sh 
  discover+: 
    filter: 'tag:e2e'